<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="57c55a49-19e9-4dec-9553-f9f7b3e86311" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Graduation Project/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Graduation Project/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Graduation Project/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Graduation Project/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Graduation Project/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Graduation Project/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp-Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp-Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/Boss3Head.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/Boss3Head.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Dungeons/Dungeon1/Cave Hallway Door 1.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Dungeons/Dungeon1/Cave Hallway Door 1.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/Boss1.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/Boss1.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/BossMonsterBullet.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/BossMonsterBullet.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/Laser.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/Laser.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/Planes.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss1/Planes.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss2/Boss2.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss2/Boss2.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss2/Boss2Bullet.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss2/Boss2Bullet.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss2/Boss2Laser.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss2/Boss2Laser.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3 CircleLaser.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3 CircleLaser.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3 MissileExplosionEffect.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3 MissileExplosionEffect.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3 MissileShockWave.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3 MissileShockWave.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/Boss3.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/FireThrower.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/Boss3/FireThrower.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/ClosedMonster/ClosedMonster.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/ClosedMonster/ClosedMonster.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/ClosedMonster/PatrolClosedMonster.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/ClosedMonster/PatrolClosedMonster.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/DroneMonster/DroneMonster.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/DroneMonster/DroneMonster.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/DroneMonster/Monster3 MissileShockWave.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/DroneMonster/Monster3 MissileShockWave.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/DroneMonster/PatrolDroneMonster.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/DroneMonster/PatrolDroneMonster.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/RangedMonster/MonsterBullet.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/RangedMonster/MonsterBullet.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/RangedMonster/PatrolRangedMonster.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/RangedMonster/PatrolRangedMonster.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/RangedMonster/RangedMonster.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Prefabs/Monster/RangedMonster/RangedMonster.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Sounds/Monster/DroneMonsterFlySound.mp3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Sounds/Monster/DroneMonsterFlySound.mp3.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/GP.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/GP.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/InputIp.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/InputIp.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss1/BossMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss1/BossMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss2/BossMonster2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss2/BossMonster2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/Boss3FireThrow.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/Boss3FireThrow.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/Boss3LineRenderer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/Boss3LineRenderer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/BossMonster3.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/BossMonster3.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/ClosedMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/ClosedMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/DroneMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/DroneMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolClosedMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolClosedMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolDroneMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolDroneMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolRangedMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolRangedMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/RangedMonster.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/RangedMonster.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Server/Graudation Project - Server/Server/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../Server/Graudation Project - Server/Server/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Server/Graudation Project - Server/Server/bin/Debug/netcoreapp3.1/Server.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../Server/Graudation Project - Server/Server/bin/Debug/netcoreapp3.1/Server.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Server/Graudation Project - Server/Server/bin/Debug/netcoreapp3.1/Server.exe" beforeDir="false" afterPath="$PROJECT_DIR$/../Server/Graudation Project - Server/Server/bin/Debug/netcoreapp3.1/Server.exe" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IK/IKGrab.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/OtherPlayerClimb.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MeshSlice/MeshDestroy.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/MeshSlice/Shatter.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UILookPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss1/PlanePattern.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss2/Boss2Bullet.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss1/BossMonsterBullet.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/MonsterBullet.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InteractiveObj/Laser.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss2/Boss2Laser.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MeshSlice/Door.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SoundManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Sound/SoundManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Sound/BgmTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Weapon/Gun.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player State/StateIdle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player State/StateRun.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player State/StateWalk.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Network/Managers/ObjectManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/OhterPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InteractiveObj/CarController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InputIp.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolClosedMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/ClosedMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/RangedMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolRangedMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/DroneMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/NormalMonster/PatrolDroneMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss1/BossMonster.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss2/BossMonster2.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/BossMonster3.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/Boss3FireThrow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Monster/Boss3/Boss3LineRenderer.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1oDeMGs1YdBI1c81pV5oN8x5Gis" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/../../../지빠귀\Graduation Project.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\bong1\OneDrive\바탕 화면\지빠귀" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57c55a49-19e9-4dec-9553-f9f7b3e86311" name="Default Changelist" comment="" />
      <created>1612825541877</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612825541877</updated>
      <workItem from="1612825544455" duration="6487000" />
      <workItem from="1612833285626" duration="1654000" />
      <workItem from="1613396194254" duration="1851000" />
      <workItem from="1613472267794" duration="2989000" />
      <workItem from="1613476491839" duration="772000" />
      <workItem from="1613642968104" duration="13158000" />
      <workItem from="1613735637210" duration="2983000" />
      <workItem from="1613751561403" duration="886000" />
      <workItem from="1613836619176" duration="5873000" />
      <workItem from="1614282382089" duration="7398000" />
      <workItem from="1614775251482" duration="2747000" />
      <workItem from="1615978395752" duration="3815000" />
      <workItem from="1617223043514" duration="641000" />
      <workItem from="1617442997223" duration="724000" />
      <workItem from="1617444342396" duration="408000" />
      <workItem from="1617619269215" duration="4845000" />
      <workItem from="1617702854248" duration="1759000" />
      <workItem from="1617710304502" duration="662000" />
      <workItem from="1617882898007" duration="96000" />
      <workItem from="1618142560151" duration="6005000" />
      <workItem from="1618246134821" duration="7945000" />
      <workItem from="1618254389017" duration="674000" />
      <workItem from="1618297491240" duration="18643000" />
      <workItem from="1618423423646" duration="1821000" />
      <workItem from="1619177787655" duration="5186000" />
      <workItem from="1619285880846" duration="39000" />
      <workItem from="1619285930918" duration="1802000" />
      <workItem from="1619788420972" duration="371000" />
      <workItem from="1619791517690" duration="2538000" />
      <workItem from="1619795640664" duration="5805000" />
      <workItem from="1619870354262" duration="701000" />
      <workItem from="1619889945241" duration="2733000" />
      <workItem from="1619948893246" duration="11489000" />
      <workItem from="1620064081104" duration="3045000" />
      <workItem from="1620191051678" duration="8188000" />
      <workItem from="1620223183312" duration="3141000" />
      <workItem from="1620236638293" duration="422000" />
      <workItem from="1620237293597" duration="48000" />
      <workItem from="1620237437085" duration="70000" />
      <workItem from="1620237572856" duration="821000" />
      <workItem from="1620238597739" duration="363000" />
      <workItem from="1620239004079" duration="1221000" />
      <workItem from="1620240579974" duration="7000" />
      <workItem from="1620241618878" duration="14622000" />
      <workItem from="1620567119499" duration="14859000" />
      <workItem from="1620651428475" duration="1985000" />
      <workItem from="1620654005855" duration="7187000" />
      <workItem from="1620666217945" duration="1175000" />
      <workItem from="1620715583015" duration="6754000" />
      <workItem from="1620804779983" duration="4796000" />
      <workItem from="1620811342828" duration="4677000" />
      <workItem from="1620818436870" duration="2049000" />
      <workItem from="1620822353556" duration="3479000" />
      <workItem from="1620833387749" duration="3820000" />
      <workItem from="1620983053714" duration="343000" />
      <workItem from="1621017288692" duration="4845000" />
      <workItem from="1621089886079" duration="229000" />
      <workItem from="1621090367874" duration="4921000" />
      <workItem from="1621097869780" duration="1198000" />
      <workItem from="1621158825694" duration="1301000" />
      <workItem from="1621566276639" duration="2844000" />
      <workItem from="1621569348237" duration="217000" />
      <workItem from="1621769864635" duration="13616000" />
      <workItem from="1622012533061" duration="12336000" />
      <workItem from="1622039858511" duration="1926000" />
      <workItem from="1622126852172" duration="587000" />
      <workItem from="1622132242793" duration="8183000" />
      <workItem from="1622208064835" duration="49000" />
      <workItem from="1622220189749" duration="44000" />
      <workItem from="1622220322677" duration="10872000" />
      <workItem from="1622273908047" duration="8221000" />
      <workItem from="1622282369422" duration="10164000" />
      <workItem from="1622299419731" duration="4971000" />
      <workItem from="1622313065876" duration="5281000" />
      <workItem from="1622464372825" duration="2985000" />
      <workItem from="1622476044695" duration="12000" />
      <workItem from="1622476153778" duration="1373000" />
      <workItem from="1622480465615" duration="16000000" />
      <workItem from="1622532168616" duration="389000" />
      <workItem from="1622536053333" duration="3613000" />
      <workItem from="1622541739486" duration="2055000" />
      <workItem from="1622561955332" duration="59000" />
      <workItem from="1622573700703" duration="59000" />
      <workItem from="1622573935550" duration="2888000" />
      <workItem from="1622616804973" duration="1464000" />
      <workItem from="1622632603243" duration="23000" />
      <workItem from="1622632719022" duration="651000" />
      <workItem from="1622633629612" duration="9000" />
      <workItem from="1622633825268" duration="4658000" />
      <workItem from="1622638550529" duration="603000" />
      <workItem from="1622639441153" duration="1786000" />
      <workItem from="1622644836022" duration="21000" />
      <workItem from="1622644884240" duration="8000" />
      <workItem from="1622644960238" duration="1511000" />
      <workItem from="1622656342899" duration="326000" />
      <workItem from="1622656699089" duration="1099000" />
      <workItem from="1622968751462" duration="4212000" />
      <workItem from="1622973416348" duration="21000" />
      <workItem from="1622974336568" duration="3514000" />
      <workItem from="1622977972644" duration="171000" />
      <workItem from="1622979817683" duration="1080000" />
      <workItem from="1622987045276" duration="323000" />
      <workItem from="1623835518085" duration="595000" />
      <workItem from="1623851071902" duration="4962000" />
      <workItem from="1624011673054" duration="8347000" />
      <workItem from="1624183477090" duration="20550000" />
      <workItem from="1624272917584" duration="373000" />
      <workItem from="1624273336667" duration="1746000" />
      <workItem from="1624463339620" duration="11974000" />
      <workItem from="1624598695960" duration="1835000" />
      <workItem from="1624608429735" duration="1987000" />
      <workItem from="1624738042826" duration="3961000" />
      <workItem from="1624901398931" duration="8029000" />
      <workItem from="1624968473516" duration="8432000" />
      <workItem from="1624985880055" duration="7579000" />
      <workItem from="1625164883282" duration="477000" />
      <workItem from="1625166138893" duration="749000" />
      <workItem from="1625305081043" duration="6540000" />
      <workItem from="1625408342882" duration="510000" />
      <workItem from="1625565884409" duration="2433000" />
      <workItem from="1626015831789" duration="88000" />
      <workItem from="1626015976408" duration="39000" />
      <workItem from="1626016039776" duration="1499000" />
      <workItem from="1626017595058" duration="323000" />
      <workItem from="1626118742300" duration="6692000" />
      <workItem from="1626273935852" duration="7815000" />
      <workItem from="1626292853460" duration="530000" />
      <workItem from="1626339408261" duration="2962000" />
      <workItem from="1626343153250" duration="18000" />
      <workItem from="1626348785021" duration="782000" />
      <workItem from="1626350111507" duration="4429000" />
      <workItem from="1626367098532" duration="6862000" />
      <workItem from="1626419785424" duration="6000" />
      <workItem from="1626420093196" duration="24000" />
      <workItem from="1626420306782" duration="15000" />
      <workItem from="1626420430759" duration="4995000" />
      <workItem from="1626427221483" duration="1024000" />
      <workItem from="1626621381718" duration="35000" />
      <workItem from="1626621526284" duration="3650000" />
      <workItem from="1626697117168" duration="1154000" />
      <workItem from="1627137903929" duration="28000" />
      <workItem from="1627137977023" duration="1594000" />
      <workItem from="1627140360685" duration="1497000" />
      <workItem from="1627141892428" duration="1758000" />
      <workItem from="1627306691387" duration="3269000" />
      <workItem from="1627390065153" duration="3094000" />
      <workItem from="1627393439829" duration="1155000" />
      <workItem from="1627397126051" duration="1445000" />
      <workItem from="1627482081531" duration="3865000" />
      <workItem from="1627488755579" duration="695000" />
      <workItem from="1627489485111" duration="10000" />
      <workItem from="1627489680107" duration="9000" />
      <workItem from="1627489810019" duration="2752000" />
      <workItem from="1627531873331" duration="6708000" />
      <workItem from="1627567804562" duration="4075000" />
      <workItem from="1627579151275" duration="3633000" />
      <workItem from="1627644175757" duration="2667000" />
      <workItem from="1627654376247" duration="140000" />
      <workItem from="1627654673690" duration="1222000" />
      <workItem from="1627658171359" duration="7393000" />
      <workItem from="1627666923825" duration="1858000" />
      <workItem from="1627716506790" duration="325000" />
      <workItem from="1627822441661" duration="5000" />
      <workItem from="1627822564868" duration="10000" />
      <workItem from="1627822638189" duration="3819000" />
      <workItem from="1627883251911" duration="4390000" />
      <workItem from="1627888504290" duration="1377000" />
      <workItem from="1627906494309" duration="18000" />
      <workItem from="1627906547714" duration="1793000" />
      <workItem from="1627922718820" duration="732000" />
      <workItem from="1627979367069" duration="2694000" />
      <workItem from="1627997792876" duration="8748000" />
      <workItem from="1628008240858" duration="2092000" />
      <workItem from="1628077088907" duration="1539000" />
      <workItem from="1628092690964" duration="3353000" />
      <workItem from="1628097084460" duration="3073000" />
      <workItem from="1628100700257" duration="1682000" />
      <workItem from="1628132839007" duration="1884000" />
      <workItem from="1628135953497" duration="262000" />
      <workItem from="1628136472520" duration="225000" />
      <workItem from="1628145470827" duration="7498000" />
      <workItem from="1628166803074" duration="4437000" />
      <workItem from="1628176666858" duration="8808000" />
      <workItem from="1628491101088" duration="2227000" />
      <workItem from="1628834872531" duration="2715000" />
      <workItem from="1628838366746" duration="557000" />
      <workItem from="1628965485873" duration="499000" />
      <workItem from="1629012685366" duration="93000" />
      <workItem from="1629012792511" duration="3203000" />
      <workItem from="1629018112229" duration="14363000" />
      <workItem from="1629040555170" duration="9525000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnitTestsCoverage.Settings">
    <option name="coveragePercentColumnWidth" value="150" />
    <option name="sortOrder" value="DESCENDING" />
    <option name="sortedColumn" value="1" />
    <option name="symbolColumnWidth" value="234" />
    <coverage-tree-state>
      <expand />
      <select />
    </coverage-tree-state>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1730" y="0" width="1638" height="1027" key="dock-window-1" timestamp="1628178885101">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1730" y="0" width="1638" height="1027" key="dock-window-1/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1628178885101" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1629048098198">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1629048098198" />
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/1920.0.1080.1880@0.0.1920.1040" timestamp="1629027819813" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1628838518533">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1080.1880@0.0.1920.1040" timestamp="1628838518533" />
  </component>
</project>